<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card-Design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(202, 195, 195);
        width: 100%;
        /* margin: auto; */
        display: flex;
      }
      .first {
        background-color: white;
        /* position: relative; */
        width: 198px;
        height: 350px;
        /* margin: auto; */
        margin-top: 10%;
        margin-left: 30px;
        /* border: 2px solid black; */
        border-radius: 20px;
        align-items: center;
        padding: 2px;
        /* overflow: scroll; */
      }
      img {
        width: 100%;
        border-radius: 20px;
      }

      .items {
        margin: 5px;
      }
      .items span {
        /* background-color: rgb(227, 211, 211); */
        border: 1px solid rgb(4, 1, 24);
        border-radius: 20px;
        padding: 4px;
        margin-top: 8px;
        font-size: 10px;
      }
      .title {
        padding: 2px;
      }
      .title h2 {
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        margin: 5px;
        font-size: medium;
      }
      .title p {
        color: rgb(75, 91, 91);
        font-style: oblique;
        font-weight: 300;
        padding: 10px;
        font-size: 10px;
      }
      .btn {
        width: 200px;
        margin: auto;
        text-align: center;
      }
      .btn button {
        font-size: 12px;
        cursor: pointer;
        padding: 4px;
        /* border: 1px solid rgb(7, 13, 69); */
        /* width: 100%; */
        background-color: rgb(193, 233, 243);
        /* margin: auto; */
        /* margin-left: 100px; */
        border-radius: 20px;
        color: navy;
        /* text-align: center; */
      }

      button:hover {
        color: white;
        background-color: rgb(11, 100, 122);
      }
    </style>
  </head>
  <body>
    <!-- <h1>this a wildLife photography</h1> -->
    <div class="first">
      <div class="img">
        <img src="wildLife.webp" alt="jungleImage" srcset="" />
      </div>
      <div class="items">
        <span>WildLife</span>
        <span>Animal-Planet</span>
      </div>
      <div class="title">
        <h2>Explore Nature's Beauty....</h2>
        <p>
          the jungle is the home for wildAnimals....where every animal survive
          his own battle....either it would the lion or Dear...they have to run
          for live...lion run to hunt for his hunger whereAs Dear run for the
          survival of lige Life
        </p>
      </div>
      <div class="btn">
        <button><a href="https://www.bnhs.org/">Vist Our Site..</a></button>
      </div>
    </div>
    <div class="first">
      <div class="img">
        <img src="wildLife.webp" alt="jungleImage" srcset="" />
      </div>
      <div class="items">
        <span>WildLife</span>
        <span>Animal-Planet</span>
      </div>
      <div class="title">
        <h2>Explore Nature's Beauty....</h2>
        <p>
          the jungle is the home for wildAnimals....where every animal survive
          his own battle....either it would the lion or Dear...they have to run
          for live...lion run to hunt for his hunger whereAs Dear run for the
          survival of lige Life
        </p>
      </div>
      <div class="btn">
        <button><a href="https://www.bnhs.org/">Vist Our Site..</a></button>
      </div>
    </div>
    <div class="first">
      <div class="img">
        <img src="wildLife.webp" alt="jungleImage" srcset="" />
      </div>
      <div class="items">
        <span>WildLife</span>
        <span>Animal-Planet</span>
      </div>
      <div class="title">
        <h2>Explore Nature's Beauty....</h2>
        <p>
          the jungle is the home for wildAnimals....where every animal survive
          his own battle....either it would the lion or Dear...they have to run
          for live...lion run to hunt for his hunger whereAs Dear run for the
          survival of lige Life
        </p>
      </div>
      <div class="btn">
        <button><a href="https://www.bnhs.org/">Vist Our Site..</a></button>
      </div>
    </div>
    <div class="first">
      <div class="img">
        <img src="wildLife.webp" alt="jungleImage" srcset="" />
      </div>
      <div class="items">
        <span>WildLife</span>
        <span>Animal-Planet</span>
      </div>
      <div class="title">
        <h2>Explore Nature's Beauty....</h2>
        <p>
          the jungle is the home for wildAnimals....where every animal survive
          his own battle....either it would the lion or Dear...they have to run
          for live...lion run to hunt for his hunger whereAs Dear run for the
          survival of lige Life
        </p>
      </div>
      <div class="btn">
        <button><a href="https://www.bnhs.org/">Vist Our Site..</a></button>
      </div>
    </div>
  </body>
</html>
